<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 1500px;
        }
        .box{
            padding: 8px 16px;
            margin-bottom: 12px;
            border: 3px solid blueviolet;
        }
        .navbar{
            background-color:aquamarine;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .content{
            background-color: brown;
            margin-top: 80px;
        }
        .footer{
            background-color: crimson;
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box navbar">navbar</div>
        <div class="box content">content</div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>