<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header, footer{
            background-color: blueviolet;
            height: 120px;
            padding: 20px 15px;
            font-size: 20px;
            margin: 5px;
        }
        .head{
            color: orange;
        }
        .main_left{
            width: 25%;
            float: left;
            padding: 15px 15px 15px 0;
        }
        .main_left div{
            background-color: brown;
            color: #fff;
            padding: 8px 16px;
            margin: 8px;
        }
        .main_right{
            width: 75%;
            float: right;
            padding: 15px 15px 15px 0;
            vertical-align: top;
        }
        .main_right h1{
            font-size: 34px;
            padding: 8px 16px;
            font-weight: bold;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="head">Header</h1>
    </header>
    
    <main class="clearfix">
        <div class="main_left">
            <div>Html</div>
            <div>Css</div>
            <div>JavaScript</div>
        </div>
        <div class="main_right">
            <h1>Komple Web Geliştirme Eğitimi</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio qui magnam laborum! Tenetur, molestiae, saepe harum veniam porro, autem est dolorum itaque beatae pariatur nulla nobis? Nobis quisquam qui libero!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam et id dolorum incidunt ut, beatae repellat error animi! Porro vel ipsum officiis animi debitis accusamus molestiae ipsa ab error nemo.
            </p>
        </div>
    </main>
 
    <footer>
        <h1 class="head">Footer</h1>
    </footer>
</body>
</html>