    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                display: grid;
                /* display: inline-grid; */
                background-color: blue;
                padding: 20px;
            }


            .item{
                background-color: brown;
                color: #fff;
                padding: 20px;
                margin: 20px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>
    </body>
    </html>