    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           
            .container{
                display: grid;
                background-color: blue;
                grid-template-columns: repeat(3 , 1fr);
                gap: 20px;
                /* row-gap: 20px; */
                /* column-gap: 20px; */
            }


            .item{
                background-color: brown;
                color: #fff;
                padding: 20px;
                font-size: 25px;
            }

            .item:first-child{
                /* grid-row-start: 2;
                grid-row-end: 5; */
                /* grid-row: 2 / 5; */
                /* grid-row: 2/ span 3; */
                

                /* grid-column-start: 2;
                grid-column-end: 5; */
                /* grid-column:2/5 ;
                grid-column: 2/ span 3; */
                
                grid-area: 2 / 3 / span 2 / span 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>
    </body>
    </html>