<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            height: 600px;
            background-color: blue;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(3, 20%);
            grid-template-rows: repeat(2, 20%);

            /* justify-content: end; */
            /* justify-content: start; */
            justify-content: center;



            /* align-content: end; */
            /* align-content: start; */
            align-content: center;

            /* justify-items: stretch; */
            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; 
            --> itemleri x ekseninde konumland覺r覺r
            
            */


            /* 
            --> itemleri y ekseninde konumland覺r覺r.
            align-items: stretch; */
            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */


        }

        .item{
            background-color: bisque;
        }
        .item:first-child{
            align-self: start;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>
</body>
</html>