    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                display: grid;
                /* height: 800px; */
                /* grid-template-columns: 150px 200px 250px 300px; */
                /* grid-template-columns: 150px auto 200px; */
                /* grid-template-columns: auto auto; */
                grid-template-columns: 2fr 1fr;
                /* grid-template-columns: repeat(4, 2fr); */
                /* grid-template-rows: 200px 300px; */
                grid-template-rows: 2fr 3fr;

                grid-auto-rows:4fr; /*ilk 2 row dışındaki diğer rowların yüksekliklerini belirler.*/


                background-color: blue;
                padding: 20px;
            }


            .item{
                background-color: brown;
                color: #fff;
                padding: 20px;
                margin: 20px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>
    </body>
    </html>