    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                grid-template-columns: repeat(3, 1fr);
                display: grid;
                background-color: blue;
            }


            .item{
                background-color: brown;
                color: #fff;
                padding: 20px;
                margin: 20px;
                font-size: 25px;
            }
            @media(max-width:900px) {
                .container{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media(max-width:768px) {
                .container{
                    grid-template-columns:  1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
        </div>
    </body>
    </html>