<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header, .content, .sidebar, .footer, .box-2, .box-3{
            border: 1px solid #ccc;
            padding: 20px;
            letter-spacing: 1px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .header{
            grid-column: 1/4;
            background-color: aqua;
            text-align: center;
        }
        .content{
            grid-column: 1/3;
            grid-row: 2/4;
            background-color: bisque;
        }
        .sidebar{
            background-color: cadetblue;
            grid-row: 2/4;

        }
        .footer{
            grid-column: 1/4;
            background-color: chocolate;
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box-2{
            grid-column:2/4 ;
            font-size: 25px;
        }
        .box-3{
            grid-column: 1/ span 3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="content">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, mollitia? Unde ipsa beatae nulla quidem quae. Tempore aliquid sint, cumque, quas, error quam explicabo natus accusamus voluptas laudantium quae iste.</p>
        </div>
        <div class="sidebar">
            <h3>Lorem, ipsum dolor.</h3>
            <ul>
                <li>List 1</li>
                <li>List 2</li>
                <li>List 3</li>
            </ul>
        </div>
        <div class="box-1">
            <img src="https://picsum.photos/100/100">
        </div>
        <div class="box-2">
            <h4>Box-2</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse animi fugiat dolore rem incidunt, minima pariatur ipsa sint ad dolores illo numquam sit vel et officiis sequi laudantium ullam quasi.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse animi fugiat dolore rem incidunt, minima pariatur ipsa sint ad dolores illo numquam sit vel et officiis sequi laudantium ullam quasi.
            </p>
            </div>
        <div class="box-3">
            <h4>Box-3</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse animi fugiat dolore rem incidunt, minima pariatur ipsa sint ad dolores illo numquam sit vel et officiis sequi laudantium ullam quasi.
            </p>
        </div>


        <div class="footer">
            <p>All right reserved &copy 2024</p>
        </div>
    </div>
</body>
</html>