<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: yellow;
            position: relative;
            top: 0;
            left: 0;

            animation: a1 2s forwards 1s ease-in;
        }
/* 
        @keyframes a1{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 150px;
                left: 300px;
            }
        } */

        /* @keyframes a1{
            25%{
                top: 100px;
                left: 0;
                background-color: aqua;
            }
            50%{
                top: 100px;
                left: 100px;
                background-color:blueviolet;

            }
            75%{
                top: 200px;
                left: 100px;
                background-color: chocolate;
            }
            100%{
                top: 200px;
                left: 200px;
                background-color: 0;
            }
        } */

        .header_container{
            background-color: black;
            position: relative;
            width: 1200px;
        }
        .header{
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            position: absolute;
            left: -400px;
            top: 0;
            animation: text_animate 5s infinite;
        }

        @keyframes text_animate{
            20%{
                left: 20px;
            }
            40%{
                left: 400px;
            }
            60%{
                left: 600px;
            }
            80%{
                left: 800px;
            }
            100%{
                left: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="header_container">
        <h1 class="header">You have a 25% discount!</h1>
    </div>
    <!-- <div class="box"></div> -->
</body>
</html>