<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        .box{
            width:150px;
            height: 150px;
            background-color: yellow;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-out; */
            /* transition: background-color 2s,  border-radius 4s ; */
            transition: all 2.5s;
        }

        .box:hover{
            background-color: red;
            border-radius:50%;
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>