<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        .box{
            width:150px;
            height: 150px;
            background-color: yellow;
           border-top: 5px solid red;
            transition: all 2s;
        }


        .box:hover{
           /* transform: rotate(90deg); */
           /* transform: rotate(-90deg); */
           /* transform: skew(30deg); */
           /* transform: skew(-30deg); */
           /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateX(-100px); */
            /* transform: translateY(100px); */
            /* transform: translateY(-100px); */
            /* transform: translate(0px, -200px); */
            /* transform: rotate(100deg); */
            /* transform: rotateX(180deg); */
            transform: rotateY(180deg);


        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>