<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-family: "Nerko One", cursive;
            text-align: center;
            font-size: 4rem;
            margin: 25px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
        }
        .gallery div{
            flex-grow: 1;
            margin: 3px;
            overflow: hidden;

        }
        img{
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
            transition: all .5s;
            cursor: pointer;
        }
        img:hover{
            transform: scale(1.2);
            filter: grayscale(0%);

        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <div>
            <img src="https://picsum.photos/300/200?random=1">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=2">
        </div>
        <div>
            <img src="https://picsum.photos/500/200?random=3">
        </div>
        <div>
            <img src="https://picsum.photos/300/200?random=4">
        </div>
        <div>
            <img src="https://picsum.photos/300/400?random=5">
        </div>
        <div>
            <img src="https://picsum.photos/500/200?random=6">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=7">
        </div>

         <div>
            <img src="https://picsum.photos/300/300?random=8">
        </div>
        <div>
            <img src="https://picsum.photos/150/150?random=9">
        </div>
        <div>
            <img src="https://picsum.photos/150/150?random=10">
        </div>
        <div>
            <img src="https://picsum.photos/150/150?random=11">
        </div>
    </div>
</body>
</html>