<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            display: flex;
            
/* 
            justify-content: center;
            align-items: center; */

            height: 500px;
        }
        .item{
            background-color: orange;
            margin: 20px;
            padding: 30px;
            font-size: 25px;
            
            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-bottom: auto; */
            /* margin-left: auto; */
            /* margin-left: auto;
            margin-bottom: auto; */
        }

        .item-1{
            margin-left: auto;
            margin-top: auto;
        }
        .item-2{
            margin-right: auto;
            margin-top: auto;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>

    </div>
</body>
</html>