<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            /* row-gap: 80px; */
            /* column-gap: 90px; */

            /* align-items: center; */
            align-content: center;  
            /* align-content: flex-start; */
            /* align-content: flex-end; */

            /* align-content: space-around ; */
            /* align-content: space-evenly ; */
            /* align-content: space-between ; */






            height: 500px;
        }
        .item{
            background-color: orange;
            /* margin: 20px; */
            padding: 30px;
            font-size: 25px;
            flex-grow: 0;
          
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>
</html>