<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            display: flex;
            flex-direction: row; 
            /* flex-direction: column; */


            height: 500px;
        }
        .item{
            background-color: orange;
            margin: 20px;
            padding: 30px;
            font-size: 25px;
        }
        .item-1{
            align-self: center;
        } 
        .item-2{
            align-self: flex-start;
        } 
         .item-3{
            align-self: flex-end;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
    </div>
</body>
</html>