<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        flex-direction:row 
        justfiy content yatayda, align items dikeyde 

        flex-direction:column
        justify content dikeyde, align items yatayda
        */
        .container{
            background-color: blue;
            /* padding: 15px; */
            display: flex;
            /* flex-direction: row; */
            flex-direction: column;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */

            /* justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: start; */
            align-items: end; 

            height: 500px;
        }
        .item{
            background-color: orange;
            /* margin: 20px; */
            padding: 30px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>
</html>