<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .header_top{
            display: flex;
            flex-direction: column;
            height: 200px;
            background-color: #FABC3F;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .header_top h1{
            font-size: 48px;
        }
        .header_top p{
            font-size: 20px;
        }
        .hedaer_nav{
            display: flex;
            background-color: rgba(60, 61, 55, 1);
        }
        .hedaer_nav_items{
            display: flex;
        }
        .header_nav_item{
            padding: 20px;
        }
        .header_nav_item:hover{
            background-color: #ECDFCC;
        }
        .header_nav_item:hover a{
            color: #000;
        }
        .header_nav_item a{
            color: #fff;
        }
        .box-1{
            background-color: #758694;
            height: 150px;
            width: 100%;
        }
        .box-2{
            background-color: #758694;
            height: 50px;
            width: 100%;
            margin: 10px 0;
        }
        
        #main{
            display: flex;
        }
        .main-right{
            order: 2;
            flex: 30%;
            background-color: #E68369;
        }   
        
        .main-left{
            order: 1;
            flex: 70%;
        }
        .main_content{
            padding: 25px;
        }
        .main_content h2{
            padding-bottom: 15px;
        }
        .main_content p{
            padding: 10px 0 ;
        }
        #footer{
            background-color: #FABC3F;
            display: flex;
            height: 80px;
            font-size: 20px;
        }
        #footer p{
            margin: auto;
        }
        @media(max-width:700px) {
            .hedaer_nav_items, .hedaer_nav{
                flex-direction: column;
            }
          
            .header_nav_item{
                text-align: center;
            }
            #main{
                flex-direction: column;
            }
            .main-right{
                order: 1;
            }
            .main-left{
                order: 3;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="header_top">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <nav class="hedaer_nav">
            <ul class="hedaer_nav_items">
                <li class="header_nav_item"><a href="">Link 1</a></li>
                <li class="header_nav_item"><a href="">Link 2</a></li>
                <li class="header_nav_item"><a href="">Link 3</a></li>
                <li class="header_nav_item"><a href="">Link 4</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div class="main-right">
            <div class="main_content">
                <h2>Lorem, ipsum.</h2>
                <div class="box-1"></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum consequuntur recusandae molestiae quis minus mollitia sapiente nesciunt, veritatis assumenda ipsa incidunt omnis laborum animi consectetur quidem sed ullam. Atque, modi.</p>
                <div class="box-2"></div>
                <div class="box-2"></div>
                <div class="box-2"></div>
            </div>
           
        </div>
        <div class="main-left">
            <div class="main_content">
                <h2>Lorem, ipsum.</h2>
                <div class="box-1"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque optio doloribus eos deleniti accusantium eius corporis vero vitae temporibus id mollitia earum veritatis magni, commodi dolorem aut. Consectetur, dignissimos.</p>
            </div>
            <div class="main_content">
                <h2>Lorem, ipsum.</h2>
                <div class="box-1"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque optio doloribus eos deleniti accusantium eius corporis vero vitae temporibus id mollitia earum veritatis magni, commodi dolorem aut. Consectetur, dignissimos.</p>
            </div>
            <div class="main_content">
                <h2>Lorem, ipsum.</h2>
                <div class="box-1"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque optio doloribus eos deleniti accusantium eius corporis vero vitae temporibus id mollitia earum veritatis magni, commodi dolorem aut. Consectetur, dignissimos.</p>
            </div>
        </div>
    </main>

    <footer id="footer">
        <p>Tüm hakları saklıdır. ©2024</p>
    </footer>
</body>
</html>