<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header{
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
            position: relative;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-image:
                linear-gradient(to bottom right,rgba(230,255,230,0.2),rgba(102,255,102,0.2  )),
                url("bg-wp.jpg");

        }
        #header h1{
            font-size: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cover{
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00ff99;
            opacity: 0.2;
        }
        .logo{
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Background Text</h1>
        <img src="logo.png" class="logo" alt="">
        <!-- <div class="cover"></div> -->
    </header>
</body>
</html>