<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            display: none;
        }
        /*phone*/
        @media(max-width:575px) {
            #phone h1{
                display: block;
            }
        }

        /*landscape (telefon yan ekran)*/
        @media(min-width:576px) and (max-width:767px) {
            #landscape h1{
                display: block;
            }
            body{
                background-color: aqua;
            }
        }   
          /*tablets*/
          @media(min-width:768px) and (max-width:991px) {
            #tablets h1{
                display: block;
            }
            body{
                background-color: blueviolet;
            }
        }   
        /*desktop*/
        @media(min-width:992px) and (max-width:1199px) {
            #desktop h1{
                display: block;
            }
            body{
                background-color: burlywood;
            }
        }   
        /*large-desktop*/
        @media(min-width:1200px) and (max-width:1399px) {
            #large-desktop h1{
                display: block;
            }
            body{
                background-color: chocolate;
            }
        }   
        /*xlarge-desktop*/
        @media(min-width:1400px) {
            #xlarge-desktop h1{
                display: block;
            }
            body{
                background-color: pink;
            }
        }   
    </style>
</head>
<body>
    <div id="phone"><h1>phone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
    <div id="tablets"><h1>tablets</h1></div>
    <div id="desktop"><h1>desktop</h1></div>
    <div id="large-desktop"><h1>large desktop</h1></div>
    <div id="xlarge-desktop"><h1>xlarge desktop</h1></div>
    
</body>
</html>