
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
      *{
        box-sizing: border-box;
      }
        #showcase { 
            background-color: #2E4C6D; 
            height: 500px;
            width: 100%;
            padding: 10px;
            border: 5px solid red;
        }
       
        #how-it-works { 
            background-color: #FC997C;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            padding: 30px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
           <h2>How it works?</h2>
       </section>
   </main>


   <section>
        <div class="box1">100/100</div>
        <div class="box2">100/100</div>
   </section>
</body>
</html>