<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #showcase{
            background-color: #2E4C6D;
            /*margin: top right bottom left (kısaca saat yönü)*/
            /* margin: 10px 11px 12px 13px; */
            margin: 20px 20px 35px 20px;
            
        }
        #how-it-works{
            background-color: #FC997C;
            /* margin: 20px; */
            /*ikisinin de manrgin bottomu aynı olursa keşiriz. Eğer değilse hangisisin fazla ise o değer alır.*/
            margin: 0 auto;
            width: 500px;
            /*margin auto dediğimiz zaman kendi genişliğini çıkartıp kalan boşluğu sağdan ve soldan eşit olarak verir.*/
        }
    </style>
</head>
<body>
    <main>
        <section id="showcase">
            <h1>Welcome To Movieapp</h1>
        </section>
        <section id="how-it-works">
            <h1>How it works ?</h1>
        </section>
    </main>
    
</body>
</html>