<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            margin: 0 8px;
            padding: 5px 10px;
            border: 1px solid #001;
            text-decoration: none;
            text-align: center;
        }

        a:link{
            color: red;
        }

        a:visited{
            color: green;
        }

        a:hover{
            background-color: aqua;
            color: #001;
        }

        a:active{
            background-color: #001;
            color: darksalmon;
        }

        div:active p {
            display: block;
            background-color: blueviolet;
            color: #fff;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <a href="border.html">Home</a>
    <a href="navbar1.html">About</a>
    <a href="margin1.html">Contact</a>

    <br><br><br>

    <div>
        Click Here !
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus perferendis beatae sint voluptatum! Minima amet corrupti nisi explicabo quidem minus voluptates sint quos, eum possimus repellat, sapiente labore iste?</p>
    </div>

    <br><br><br>

</body>
</html>