
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
      }
        #showcase { 
            background-color: #2E4C6D; 
            height: 500px;
            width: 100%;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
       
        #how-it-works { 
            background-color: #FC997C;
            padding: 15px;
        }
        .main-header{
            background-color: #FC997C;
            padding: 8px 16px;
        }
        .main-nav{
            display: inline-block;
            width: calc(100% - 109px);
            text-align: right;
        }
        .main-nav__items{
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .main-nav__item{
            list-style: none;
            display: inline-block;
        }
        #main-header__logo{
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main-nav__item a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin: 0 12px;
        }
    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" id="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
           <h2>How it works?</h2>
       </section>
   </main>


   
</body>
</html>