html{
    font-size: 8px;
}

#main-nav .social-icons{
    display: none;
}

#main-nav .container{
    grid-template-columns: 1fr;
    gap: 1.2rem;
}

#main-nav ul,
#main-nav img{
    justify-self: center;
}

#articles .articles-card-container,
#header .header-container,
#footer .footer-container
{
    grid-template-columns: 1fr;
}

#footer .footer_copyright {
    grid-column: 1;
}
#footer .footer_info{
    display: none;
}
#footer .footer-container > *:not(:last-child){
    padding: 2rem;
    border-bottom: 1px dotted var(--primary-color);
}
.page-container{
    grid-template-columns: 1fr;
}