:root {
    --primary-color: #e76f51;
    --secondary-color: #2a9d8f;
    --success-color:#4379F2;
    --light-color: #f8f9fa;
    --dark-color: #6c757d;
    --max-width:1100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--light-color);
}

a {
    color: var(--dark-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round', sans-serif;
    margin: .7rem;
    line-height: 1.3;
}
p{
    margin: .5rem 0;
}

/* utils */
.container{
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}
.btn{
    display: inline-block;
    border: none;
    background-color: var(--dark-color);
    color: #fff;
    padding: .4rem 1.6rem;
    transition: all .5s;
    text-align: center;
    border-radius: 10px;
}

.btn-light{
    background-color: var(--light-color);
    color: var(--dark-color);
}
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.btn-primary{
    background-color: var(--primary-color);
    color: var(--light-color);
}

.btn:hover{
    opacity: 0.9;
}

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}

.bg-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-light{
    background-color: var(--light-color);
    color: var(--dark-color);
}
.bg-dark{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.bg-secondary{
    background-color: var(--secondary-color)!important;
    color: var(--light-color);
}

.bg-success{
    background-color: var(--success-color);
    color: var(--light-color);
}

.p-1{
    padding: .4rem;
}
.p-2{
    padding: .6rem;
}
.p-3{
    padding: .8rem;
}
.p-4{
    padding: 1rem;
}

.m-1{
    margin: .4rem;
}
.m-2{
    margin: .6rem;
}
.m-3{
    margin: .8rem;
}
.m-4{
    margin: 1rem;
}

.card{
    background-color: #fff;
    padding: 1rem;
}
.card-primary{
    background-color: var(--primary-color);
}
.category{
    display: inline-block;
    font-size: 1rem;
    margin: .4rem .5rem;
    padding: 1rem;
    border-radius: 15px;
    letter-spacing: 1px;
}
/*navbar*/
#main-nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 5;
}
#main-nav .container{
    display: grid;
    grid-template-columns: 0.6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}
#main-nav .logo{
    width: 65px;
}
#main-nav ul{
    display: flex;
    justify-self: start;
}
#main-nav ul li {
    margin: .4rem 1rem;
    font-weight: bold;
}
#main-nav a.active{
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    border-radius: 15px;
}
#main-nav ul li a:hover:not([class="active"]){
    color: var(--primary-color);
    cursor: pointer;
}
#main-nav .social-icons{
    justify-self: end;
}

#main-nav .social-icons a,
#footer .footer_social-icons a
{
    margin: 0 .8rem;
    transition: all .5s;
}



#main-nav .social-icons a:hover,
#footer .footer_social-icons  a:hover{
    color: var(--primary-color);
}


/* header */

#header{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
    user-select: none;
}
#header::before{
    content: '';
    background: url('../img/rowing.jpeg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
#header .header-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    height: 60vh;
}
#header .header-content{
    z-index: 2;
}
#header .header-content p{
    margin: 1rem 0;
    font-size: 1.6rem;
}

/* articles */
.articles-container h1 {
    font-size: 2rem;
}
.articles-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.articles-card-container .card{
    transition: all .5s;
}
.articles-container .card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    background-color: #F5F5F7;
}
.articles-card-container .card a{
    width: 100%;
}

/* footer */
#footer{
    background-color: var(--dark-color);
    color: #fff;
}
#footer img{
    width: 100%;
}
#footer a{
    color: #fff;
}

#footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 20px 0;
}
#footer .footer_social-icons ul{
    display: flex;
}
#footer .footer_subs input[type='email'] {
    width: 90%;
    padding: .5rem;
    margin-bottom: .5rem;
}
#footer .footer_subs input[type='submit'] {
    width: 90%;
    font-size: 1.4rem;
    cursor: pointer;
}

#footer .footer_links li{
    padding: 0.8rem 0;
    
}
#footer .footer_links a {
    position: relative;
    transition: .5s;
}
#footer .footer_links a::before{
    content: "";
    position: absolute;
    top: 100%;
    height: 2px;
    transition: .5s;
    left: 0;
    width: 0;
    background-color: var(--primary-color);
}
#footer .footer_links a:hover::before{
    width: 100%;
}
#footer .footer_links a:hover{
    color: var(--primary-color);
}
#footer .footer_copyright{
    background-color: #444;
    grid-column: 1 / span 4;
    text-align: center;
    padding: .5rem;
}

/* article details */   
.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1rem;
    margin: 2.5rem 0;
}
.page-container > *:first-child{
    grid-row: 1 / span 3;
}
.page-container >*:first-child .meta {
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
}
.page-container #categories ul li{
    border-bottom: 1px dotted #333;
    padding: 0.5rem 0;
}
.page-container #categories ul li a{
    transition: .5s;
}
.page-container #categories ul li a:hover{
    color: var(--primary-color);
}