.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto;
}

.btn-light, .btn-primary {
  display: inline-block;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  color: #ccc;
  background-color: #54473F;
}
.btn-light {
  color: #333;
  background-color: #D4BDAC;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  opacity: 0.8 !important;
}

.bg-primary {
  background-color: #54473F;
}
.bg-light {
  background-color: #D4BDAC;
}
.bg-discount {
  background-color: #AF1740;
}
.bg-new {
  background-color: #243642;
}
.bg-seller {
  background-color: #347928;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px;
}

.border-bottom {
  height: 3px;
  width: 5rem;
  background-color: #54473F;
  margin: 0 auto 1rem auto;
}

.card {
  width: 15rem;
  height: 33rem;
  padding: 0.8rem 1rem;
  background-color: #FBFBFB;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  position: relative;
}
.card .card-container .card-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 0.9rem;
  border-radius: 8px;
  padding: 0.5rem 0.8rem;
  color: #fff;
}
.card .card-container img {
  width: 100%;
  height: 300px;
}
.card .card-container h3, .card .card-container h4, .card .card-container p, .card .card-container img {
  padding-bottom: 0.8rem;
}
.card .card-container p {
  font-size: 1.2rem;
  font-weight: bolder;
}
.card .card-container a {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 14rem;
  text-align: center;
  display: none;
  transition: all 0.5s;
}
.card:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.card:hover .card-container a {
  display: block;
}
.card:hover .card-badge {
  opacity: 0.8;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#back-to-top a {
  position: fixed;
  bottom: 0;
  right: 15px;
  font-size: 3rem;
  color: #7AB2D3;
  z-index: 8;
  transition: all 0.5s;
}
#back-to-top a:hover {
  transform: translateY(-8px);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.main-nav__logo {
  width: 180px;
  height: 180px;
}
.main-nav__form {
  position: relative;
}
.main-nav__form input {
  width: 200px;
  outline: none;
  border: 5px solid #9A7E6F;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 0 8px;
  transition: width 0.4s ease-in-out;
}
.main-nav__form input[type=text]:focus {
  width: 350px;
}
.main-nav__form button {
  border: none;
  background: none;
  font-size: 1rem;
  position: absolute;
  top: 30%;
  right: 25px;
}
.main-nav__items {
  display: flex;
}
.main-nav__items li {
  margin: 0 10px;
}
.main-nav__items li a {
  color: #ccc;
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
  transition: border-bottom 0.5s;
  border-bottom: 3px solid transparent;
}
.main-nav__items li a.active {
  color: #9A7E6F;
  border-bottom: 3px dashed #9A7E6F;
}
.main-nav__items li a:hover:not(.active) {
  border-bottom: 3px solid #9A7E6F;
}

#header__home {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.73)), url("../img/home-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ccc;
  height: 100vh;
  user-select: none;
}
#header__home .header-content {
  text-align: center;
  padding-top: 20px;
}
#header__home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 0.8rem;
}
#header__home .header-content h3 {
  font-size: 2rem;
  line-height: 1.1;
  margin-bottom: 0.8rem;
}
#header__home .header-content h3 p {
  padding: 1rem 0;
}
#header__home .header-content .typewrite {
  margin-top: 0.5rem;
  display: block;
}
#header__home .header-content a:hover {
  transform: rotate(-0.005turn);
}
#header__inner {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.73)), url("../img/home-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25vh;
}
#header__inner .main-nav {
  padding: 0;
}

#home__a {
  font-family: "Lato", sans-serif;
  background-color: #D4BDAC;
}
#home__a .about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#home__a .about__right {
  margin-left: 5rem;
  padding-top: 2rem;
  text-align: center;
}
#home__b .photos img {
  width: 100%;
  height: 100%;
}

#store-a {
  background-color: #DE7C7D;
}
#store-a .card {
  background-color: #E4E0E1;
}
#store-a .card del {
  padding-right: 0.8rem;
}
#store-b .new-drops h1 {
  background-color: #243642;
  color: #fff;
  padding-top: 10px;
  border-radius: 8px;
  margin-bottom: 1rem;
}
#store-b .best-sellers h1 {
  background-color: #347928;
  color: #fff;
  padding-top: 10px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

#main-footer {
  background-color: #54473F;
}
#main-footer .footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2rem;
  margin: auto;
  padding: 20px 0;
}
#main-footer .footer-content .col-1 img {
  width: 250px;
  height: 250px;
}
#main-footer .footer-content .col-1 p {
  font-size: 12px;
}
#main-footer .footer-content .col-2 {
  padding: 2rem;
}
#main-footer .footer-content .col-2 ul {
  display: flex;
  flex-direction: column;
}
#main-footer .footer-content .col-2 ul li {
  padding: 0.8rem 0;
  transition: all 0.5s;
}
#main-footer .footer-content .col-2 ul li:hover {
  transform: translateX(-5px);
  cursor: pointer;
}
#main-footer .footer-content .col-2 ul li:hover a {
  color: #243642;
  border-bottom: 2px dashed #243642;
}
#main-footer .footer-content .col-2 ul li a {
  color: #fff;
  border-bottom: 2px dashed #fff;
  transition: all 0.5s;
}
#main-footer .footer-content .col-3 {
  text-align: right;
}
#main-footer .footer-content .col-3 ul {
  display: flex;
}
#main-footer .footer-content .col-3 ul li {
  padding: 0 0.8rem;
}
#main-footer .footer-content .col-3 ul li a {
  color: #fff;
  transition: all 0.5s;
}
#main-footer .footer-content .col-3 ul li a:hover {
  color: #243642;
}
#main-footer .footer-content .col-4 .form_email {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#main-footer .footer-content .col-4 .form_button {
  width: 90%;
  font-size: 1rem;
  cursor: pointer;
}
#main-footer .footer-content .col-4 .form_button:hover {
  opacity: 0.8;
}
#main-footer .footer-content .col-5 {
  grid-column: 1/span 4;
  text-align: center;
  padding: 1rem;
  color: #fff;
}

#contact__form .inner_form {
  display: grid;
  grid-template-areas: "name sur" "phone email" "text-area text-area" "button button";
  gap: 1rem;
  margin-bottom: 1rem;
}
#contact__form .inner_form .name {
  grid-area: name;
}
#contact__form .inner_form .sur {
  grid-area: sur;
}
#contact__form .inner_form .email {
  grid-area: email;
}
#contact__form .inner_form .phone {
  grid-area: phone;
}
#contact__form .inner_form .text-area {
  grid-area: text-area;
  height: 180px;
}
#contact__form .inner_form .btn-light {
  grid-area: button;
}
#contact__form .inner_form input:not([type=button]) {
  padding: 1rem;
  outline: none;
  border: 2px solid #54473F;
}
#contact__form .inner_form textarea {
  padding: 1rem;
  border: 2px solid #54473F;
}

@media (min-width: 769px) and (max-width: 1200px) {
  .lead {
    font-size: 1rem;
  }
  .books-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    align-items: center;
  }
  .card {
    margin: auto;
  }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  #main-footer .footer-content .col-1 {
    display: none;
  }
  #main-footer .footer-content .col-2 {
    padding: 1rem 0rem;
  }
  #main-footer .footer-content .col-2 ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  #main-footer .footer-content .col-2 ul li:hover {
    transform: none;
  }
  #main-footer .footer-content .col-3 li {
    padding: 0;
  }
  #main-footer .footer-content .col-4 .form_email {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  #main-footer .footer-content .col-4 .form_button {
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
  }
  #main-footer .footer-content .col-4 .form_button:hover {
    opacity: 0.8;
  }
  #main-footer .footer-content .col-5 {
    text-align: center;
  }
  #back-to-top a {
    position: fixed;
    bottom: 0;
    right: 30px;
    font-size: 2rem;
    color: #7AB2D3;
    z-index: 8;
    transition: all 0.5s;
  }
  #back-to-top a:hover {
    transform: translateY(-8px);
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: auto;
  }
  .lead {
    font-size: 1.2rem;
  }
  .books-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 14rem;
    margin: auto;
  }
  .card a {
    width: 13rem !important;
  }
  .section-title {
    width: 90%;
    margin: auto;
  }
  .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-nav__logo {
    width: 100px;
    height: 100px;
  }
  .main-nav__form {
    margin-bottom: 1rem;
  }
  .main-nav__form input {
    width: 200px;
    padding: 8px 15px;
  }
  .main-nav__form input[type=text]:focus {
    width: 250px;
  }
  .main-nav__items li {
    margin: 0 20px;
  }
  #header__home, #header__inner {
    background-image: none;
    background-color: #54473F;
    height: 38vh;
  }
  #header__home .header-content, #header__inner .header-content {
    display: none;
  }
  #header__home .main-nav, #header__inner .main-nav {
    padding-top: 0;
  }
  #home__a .about {
    grid-template-columns: 1fr;
  }
  #home__a .about__right {
    margin-left: 0;
    padding-top: 1rem;
    text-align: center;
  }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  #main-footer .footer-content .col-1 {
    display: none;
  }
  #main-footer .footer-content .col-2 {
    padding: 1rem 0rem;
  }
  #main-footer .footer-content .col-2 ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  #main-footer .footer-content .col-2 ul li:hover {
    transform: none;
  }
  #main-footer .footer-content .col-3 li {
    padding: 0;
  }
  #main-footer .footer-content .col-4 .form_email {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  #main-footer .footer-content .col-4 .form_button {
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
  }
  #main-footer .footer-content .col-4 .form_button:hover {
    opacity: 0.8;
  }
  #main-footer .footer-content .col-5 {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    margin: auto;
  }
  .lead {
    font-size: 1rem;
  }
  .books-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: auto;
    align-items: center;
  }
  .card {
    width: 20rem;
    margin: auto;
  }
  .card a {
    width: 19rem !important;
  }
  .section-title {
    width: 90%;
    margin: auto;
  }
  .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-nav__logo {
    width: 100px;
    height: 100px;
  }
  .main-nav__form {
    margin-bottom: 1rem;
  }
  .main-nav__form input {
    width: 200px;
    padding: 8px 15px;
  }
  .main-nav__form input[type=text]:focus {
    width: 250px;
  }
  .main-nav__items li {
    margin: 0 20px;
  }
  #header__home, #header__inner {
    background-image: none;
    background-color: #54473F;
    height: 38vh;
  }
  #header__home .header-content, #header__inner .header-content {
    display: none;
  }
  #header__home .main-nav, #header__inner .main-nav {
    padding-top: 0;
  }
  #home__a .about {
    grid-template-columns: 1fr;
  }
  #home__a .about__right {
    margin-left: 0;
    padding-top: 1rem;
    text-align: center;
  }
  #store-b {
    padding-top: 0;
  }
  #contact__form .inner_form {
    width: 90%;
    margin: 1rem auto;
    grid-template-areas: "name" "sur" "phone" "email" "text-area" "button";
  }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  #main-footer .footer-content .col-1 {
    display: none;
  }
  #main-footer .footer-content .col-2 {
    padding: 1rem 0rem;
  }
  #main-footer .footer-content .col-2 ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  #main-footer .footer-content .col-2 ul li:hover {
    transform: none;
  }
  #main-footer .footer-content .col-3 li {
    padding: 0;
  }
  #main-footer .footer-content .col-4 .form_email {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  #main-footer .footer-content .col-4 .form_button {
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
  }
  #main-footer .footer-content .col-4 .form_button:hover {
    opacity: 0.8;
  }
  #main-footer .footer-content .col-5 {
    text-align: center;
  }
  #back-to-top a {
    position: fixed;
    bottom: 0;
    right: 30px;
    font-size: 2rem;
    color: #7AB2D3;
    z-index: 8;
    transition: all 0.5s;
  }
  #back-to-top a:hover {
    transform: translateY(-8px);
  }
}

/*# sourceMappingURL=main.css.map */
